<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edu.rafaelsaito.editoratividades.aluno.MenuAlunoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <ImageButton
        android:id="@+id/botao1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:scaleType="center"
        app:srcCompat="@mipmap/novo_aluno"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/corMenuAluno1"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/botao2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:scaleType="center"
        app:srcCompat="@mipmap/lista_alunos"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/corMenuAluno2"
        android:layout_weight="1"/>

</LinearLayout>